; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino


; to upload using espota. set target ip and passwd
;upload_protocol = espota
;upload_port = 192.168.1.123
;upload_flags = --auth=your-secret-ota-passwd


;upload_port = /dev/ttyUSB*
;monitor_port = /dev/ttyUSB*
;test_port = /dev/ttyUSB0
monitor_speed = 115200


build_flags = -DATOMIC_FS_UPDATE
              -DOTA_PASSWD="your-secret-ota-passwd" ; define password for OTA update, to be used later on ota update.

lib_deps = 
    ESPAsyncWiFiManager
    ArduinoJson
    OneWire
    DallasTemperature
    PubSubClient
    ESP Async WebServer
    adafruit/Adafruit MCP23017 Arduino Library @ ^1.2.0
